#pragma checksum "..\..\..\MainPages\StartPage.xaml" "{406ea660-64cf-4c82-b6f0-42d48172a799}" "9C3EDB7A1B13312311EF0E0A9956B6AA"
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Diagnostics;
using System.Windows;
using System.Windows.Automation;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Forms.Integration;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Markup;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Media.Effects;
using System.Windows.Media.Imaging;
using System.Windows.Media.Media3D;
using System.Windows.Media.TextFormatting;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Shell;


namespace HMTDPTeamLibraryProject {
    
    
    /// <summary>
    /// StartPage
    /// </summary>
    public partial class StartPage : System.Windows.Controls.Page, System.Windows.Markup.IComponentConnector {
        
        
        #line 25 "..\..\..\MainPages\StartPage.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBox titleArticle;
        
        #line default
        #line hidden
        
        
        #line 66 "..\..\..\MainPages\StartPage.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.Button MainButtonOne;
        
        #line default
        #line hidden
        
        
        #line 76 "..\..\..\MainPages\StartPage.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.Button MainButtonTwo;
        
        #line default
        #line hidden
        
        
        #line 86 "..\..\..\MainPages\StartPage.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.Button MainButtonThree;
        
        #line default
        #line hidden
        
        
        #line 96 "..\..\..\MainPages\StartPage.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.Button MainButtonFour;
        
        #line default
        #line hidden
        
        
        #line 106 "..\..\..\MainPages\StartPage.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.Button MainButtonFive;
        
        #line default
        #line hidden
        
        private bool _contentLoaded;
        
        /// <summary>
        /// InitializeComponent
        /// </summary>
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "4.0.0.0")]
        public void InitializeComponent() {
            if (_contentLoaded) {
                return;
            }
            _contentLoaded = true;
            System.Uri resourceLocater = new System.Uri("/HMTDPTeamLibraryProject;component/mainpages/startpage.xaml", System.UriKind.Relative);
            
            #line 1 "..\..\..\MainPages\StartPage.xaml"
            System.Windows.Application.LoadComponent(this, resourceLocater);
            
            #line default
            #line hidden
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "4.0.0.0")]
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Never)]
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity")]
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily")]
        void System.Windows.Markup.IComponentConnector.Connect(int connectionId, object target) {
            switch (connectionId)
            {
            case 1:
            this.titleArticle = ((System.Windows.Controls.TextBox)(target));
            return;
            case 2:
            this.MainButtonOne = ((System.Windows.Controls.Button)(target));
            
            #line 66 "..\..\..\MainPages\StartPage.xaml"
            this.MainButtonOne.Click += new System.Windows.RoutedEventHandler(this.OpenAllArticlesClick);
            
            #line default
            #line hidden
            return;
            case 3:
            this.MainButtonTwo = ((System.Windows.Controls.Button)(target));
            
            #line 76 "..\..\..\MainPages\StartPage.xaml"
            this.MainButtonTwo.Click += new System.Windows.RoutedEventHandler(this.OpenNewArticleClick);
            
            #line default
            #line hidden
            return;
            case 4:
            this.MainButtonThree = ((System.Windows.Controls.Button)(target));
            
            #line 86 "..\..\..\MainPages\StartPage.xaml"
            this.MainButtonThree.Click += new System.Windows.RoutedEventHandler(this.OnSearchClick);
            
            #line default
            #line hidden
            return;
            case 5:
            this.MainButtonFour = ((System.Windows.Controls.Button)(target));
            
            #line 96 "..\..\..\MainPages\StartPage.xaml"
            this.MainButtonFour.Click += new System.Windows.RoutedEventHandler(this.OpenBooksButtonClick);
            
            #line default
            #line hidden
            return;
            case 6:
            this.MainButtonFive = ((System.Windows.Controls.Button)(target));
            
            #line 106 "..\..\..\MainPages\StartPage.xaml"
            this.MainButtonFive.Click += new System.Windows.RoutedEventHandler(this.OpenAuthorsPageClick);
            
            #line default
            #line hidden
            return;
            }
            this._contentLoaded = true;
        }
    }
}

